@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root{
  --bg--color: #131722;
  --light-bg: #24baef;
  --main-font: 'Montserrat', sans-serif;
  --font-color:#fff;
  --border-color: #a8a8a83d
}
body{
  background-color: var(--bg--color);
  font-family: var(--main-font);
  color: var(--font-color);
} 
.myInput{
  background-color: transparent;
  border: 1px solid #a8a8a83d;
  color: var(--font-color);

}
.loader{
  position: fixed;
  inset: 0;
  background-color:rgba(36, 186, 239 ,50%) ;
  z-index: 999;
}
.content{
  min-height: 79vh
}
/* movie card */
.movie_card {
  margin-bottom: 20px;
}
.movie_card h3{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.movie_card img{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.movie_card .vote{
  border-top-right-radius: 5px;
  background-color: var(--light-bg);
}
/* border */
.brdr{
  height: 1.4px;
  background-color: var(--border-color);
}
a{
  color: var(--font-color);
  text-decoration: none;
}
/* loader */
.lds-default {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
